##########################################################
### REFERENCE LIST 
##########################################################
LAST UPDATED : 2022.03.23 am. 12:30

0. email and user name 
1. git init
2. git status
3. git add  .
4. git commit -m "First Commit !!!" 
5. git remote <remote url> 
6. git push -u origin master 
7. git pull origin master 
##########################################################

>>> GitHub Quickstart Guide
 
- https://www.dennisivy.com/post/github-quickstart/

- https://stackoverflow.com/questions/9701238/git-how-delete-file-from-remote-repository

- https://sabarada.tistory.com/75

>> GitHub Trouble-shooting Guide 

1. How to resolve ‘fatal: refusing to merge unrelated histories’

- https://komodor.com/learn/how-to-fix-fatal-refusing-to-merge-unrelated-histories-error/#:~:text=The%20fatal%3A%20refusing%20to%20merge,the%20pull%20request%20or%20clone.