##########################################################
### REFERENCE LIST 
##########################################################
LAST UPDATED : 2022.03.23 am. 12:30

0. email and user name 
1. git init
2. git status
3. git add  .
4. git commit -m "First Commit !!!" 
5. git remote <remote url> 
6. git push -u origin master 
7. git pull origin master 
##########################################################

>>> GitHub Quickstart Guide
 
- https://www.dennisivy.com/post/github-quickstart/

- https://stackoverflow.com/questions/9701238/git-how-delete-file-from-remote-repository

- https://sabarada.tistory.com/75